<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SleepSettingsWindow</class>
 <widget class="QWidget" name="SleepSettingsWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sleep settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="project-721.qrc">
    <normaloff>:/images/timeManagement-128.png</normaloff>:/images/timeManagement-128.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Put to sleep</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTimeEdit" name="timeWake">
     <property name="displayFormat">
      <string>H:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTimeEdit" name="timeSleep">
     <property name="displayFormat">
      <string>H:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Wake up</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="project-721.qrc"/>
 </resources>
 <connections/>
</ui>
